@use '../../_css/common.scss' as *;

.productHero {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
  width: 100%;
  margin-top: 24px;

  @include small-break {
    grid-template-columns: 1fr;
  }

  @media (max-width: 768px) { /* Adjust the max-width value as needed for your mobile breakpoint */
    margin-top: 12px;
  }
}

.image {
  padding: 24px;
  object-fit: contain;
  aspect-ratio: 1/1;
  max-width: 100%;
}

.details {
  display: flex;
  flex-direction: column;
  margin-top: 10px;
}

.categoryWrapper {
  display: flex;
  justify-content: flex-start;
  margin-bottom: 16px;
  margin-top: 8px;
}

.category {
  font-size: 16px;
}

.stock {

  &.inStock {
    font-weight: bold;
    color: rgb(110, 228, 110);
  }

  &.lowStock {
    font-weight: bold;
    color: orange;
  }

  &.otherStock {
    font-weight: bold;
    color: rgb(26, 123, 193);
  }

  &.outOfStock {
    color: red;
  }
}

.separator {
  color: var(--color-gray-500);
  padding: 0 10px;
}

.description {
  padding: 30px 0;
}

.sizeSelector {
  display: flex;
  flex-direction: column;
  margin-top: 20px; /* Adding margin for spacing */
}

.sizeLabel {
  font-size: 16px;
  color: var(--color-gray-800); /* Consistent color with other text labels */
  margin-bottom: 8px; /* Space between label and dropdown */
}

.sizeDropdown {
  padding: 8px 12px;
  font-size: 16px;
  border: 1px solid var(--color-gray-300);
  border-radius: 4px;
  background-color: var(--color-white);
  cursor: pointer;
  transition: border-color 0.2s ease;

  &:focus {
    border-color: var(--color-primary); /* Ensure focus border color consistency */
    outline: none;
  }

  & option {
    padding: 10px;
    font-size: 16px;
  }
}